# environment variables for WiFi
WIFI_SSID=
WIFI_PASSWD=

# environment variables for MQTT
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_SOUND_TOPIC=taist/aiot/sound/dev_supachai
MQTT_HB_TOPIC=taist/aiot/heartbeat/dev_supachai
MQTT_ENV_TOPIC=le380/sensors
MQTT_CMD_TOPIC=taist/aiot/command/dev_supachai

# environment variables for API
SOUND_API_PORT=8000
